༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1CZ2381
n/a
ImageGroup: ||11CZ2439
ISBN:
8189210017
LCCN:
Title:
འབུམ་ཆུང་ཉི་མ་
'bum chung nyi ma
ཆོས་ཀྱི་བློ་གྲོས་
Author:
chos kyi blo gros
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
dehra dun, ua: india
the songtsen library
2005
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: from 03. (0000 drive) on Dummy 22.



།འབུམ་ཆུང་ཉི་མ།
་་ལ་་
་
-༧དཔལ་
པ
འི་མི་
མར་པ་ལོ་ཙཱའི་
4
)
5
ཀྱེའི་རྡོ་རྗེའི་རྩ་རྒྱུད་
，
བརྟག་པ་གཉིས་
པའི་འགྲེལ་པ་
བཞུགས་
པ()y *ཅད་ན''དུ་རིམ་ལྔ་པའི་ལས་རིམ
།
སྤྱིར་དུསཎ»རི་ཙཔ་བte *
g
།
ཁང་།
སྐུ་ཚེ་
་་་
་་་།
ཀ ཡིད་
ས
དང་ངན་
སྲོང་བཙན་དཔེ་མཛོད་
ཁང་ནས་བསྐྲུན།



༄༅། །དཔལ་ཀྱེའི་རྡོ་རྗེའི་རྩ་རྒྱུད་ཀྱི་འགྲེལ་པ་
འབུམ་ཆུང་ཉི་མ་ཞེས་བྱ་བ་
བཞུགས་སོ།།
རྩོམ་པ་པོ་མངའ་བདག་མར་པ་ཆོས་ཀྱི་བློ་གྲོས།
སྲོང་བཙན་དཔེ་མཛོད་ཁང་ནས་བསྐྲུན།



རྩོམ་པ་པོ།
ལྷོ་བྲག་མར་པ་ཆོས་ཀྱི་བློ་གྲོས།
ཕྱོགས་སྒྲིག་པ།
༧འབྲི་གུང་ཆེ་ཚང་དཀོན་བསྟན་འཕྲིན་ལས་ལྷུན་གྲུབ།
ཕྱོགས་སྒྲིག་འགན་འཁུར་བ།
གླེ་མི་སྤྱི་ཁྱབ་ཚང་ཡེ་ཤེས་རྡོ་རྗེ།
དེབ་གཟུགས་དང་མཛེས་རིས་བཀོད་སྒྲིག་པ།
སྒ་བ་འབྲུག་ཚེ་རིང་།
རིག་མཛོད་ཡིག་གཟུགས། ལོ་ཙཱ་བ་ཀྲོ་ནི་སྦྲབ། (Lotsawa Tony Duff)
དཔེ་དེབ་འདིའི་པར་བསྐྲུན་གྱི་དབང་ཚད་ཐོབ་ཐང་ཆ་ཚང་སྲོང་བཙན་དཔེ་མཛོད་ཁང་དུ་ཡོད་པས།
སྐྱར་སྐྲུན་གནང་མཁན་རིགས་བྱུང་ཚེ། སྲོང་བཙན་དཔེ་མཛོད་ཁང་གི་འགན་འཛིན་ནས་
མཆོག་མཆན་འཁོད་དགོས།
སྲོང་བཙན་དཔེ་མཛོད་ཁང་ནས་པར་སྐྲུན་ཞུས།
ཌ་ར་ན་ཤི་ཝ་པར་སྐྲུན་བཟོ་གྲྭས་པར་བཏབ།
དེབ་ཚད ༥༩༧༡ xར་༡༦ ༠༦/༠་༥ བྲེ་ཁ་༡༡༦༩༣ ཡིག་འབྲུ་ཁྲི——༢༣
༢༠༠༥ལོའི་ཟླ་བ༡༠—པར་གཞི་དང་པོ། པར་ཐེངས་དང་པོ་བཏབ།
པར་གྲངས་ ༠༠༠༡-༣༠༠༠
ISBD 81-89210-01-7
ཡིག་རིགས་{བཀའ་འབྲི་༠༠༡}
